<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/webLogo.png" type="image/x-icon">
    <title>The Foodie Haven</title>
</head>
<body>
    <!-- .........Header section............ -->
    <header>
        <div class="container">
          <div class="logo">The Foodie Haven</div>
      
          <!-- Menu Icon -->
          <div class="menu-icon" id="menu-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
      
          <!-- Navigation List -->
          <ul class="nav-bar">
            <li class="nav-list">Home</li>
            <li class="nav-list"><a href="#about">About</a></li>
            
            <li class="nav-list has-dropdown">
              <span class="dropdown-toggle">Recipes</span>
              <ul class="dropdown-menu">
                <li><a href="#">Indian</a></li>
                <li><a href="#">Chinese</a></li>
                <li><a href="#">Mexican</a></li>
                <li><a href="#">Italian</a></li>
              </ul>
            </li>
          
            <li class="nav-list"><a href="#contact">Contact</a></li>
          </ul>
          
          
  
        </div>
      </header>
      
      

    <!-- .........Hero section............ -->
    <section class="hero">
        <div class="hero-section">
            <h2>Welcome to Our Recipe Collection!</h2>
            <p>Search Mouth Watering Recipe to Satisfy Your Craving</p>
            <form action="#" class="search-box">
                <input type="text" placeholder="Search Recipe">
                <button type="submit">Search</button>
            </form>
        </div>
    </section>

    <!-- .........Recipe section............ -->
     <section class="recipes">
        <h2>Featured Recipies</h2>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="images/dish-1.jpg" alt="image">
                <h2>Strawberry Custard</h2>
                <p>Strawberry custard is a creamy, fruity dessert with refreshing, sweet, smooth flavors.</p>
                <a href="recipe-items/item1.html" target="_blank">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/dish-2.jpg" alt="image">
                <h2>Butter Chicken</h2>
                <p>Butter Chicken: creamy, spiced tomato sauce with tender, marinated chicken, aromatic Indian spices.</p>
                <a href="recipe-items/item2.html" target="_blank">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/dish-3.jpg" alt="image">
                <h2>Chicken Grilled</h2>
                <p>Grilled Chicken: seasoned, juicy, with smoky char and packed with delicious, savory flavors.</p>
                <a href="recipe-items/item3.html" target="_blank">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="recipe-items/dish-4.jpg" alt="image">
                <h2>Paneer Butter Masala</h2>
                <p>Paneer Butter Masala: creamy, spiced tomato gravy with soft paneer cubes, rich, flavorful delight.</p>
                <a href="recipe-items/item4.html" target="_blank">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcaee2pS1oHccqZzM0DdSiX4tM9E7i-oQjJw&s" alt="image">
                <h2>Dal Makhani</h2>
                <p>Dal Makhani: creamy lentils simmered with spices, butter, and love, richly comforting dish.</p>
                <a href="recipe-items/item5.html" target="_blank">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://www.solara.in/cdn/shop/articles/How_to_Make_Chilli_Chicken_Best_Online_Recipe.png?v=1710761859&width=2048" alt="image">
                <h2>Chilli Chicken</h2>
                <p>Chili Chicken: spicy, tangy dish with chicken, bell peppers, and sauce, bold Indo-Chinese flavor.</p>
                <a href="recipe-items/item6.html" target="_blank">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://www.inspiredtaste.net/wp-content/uploads/2019/04/Vegetable-Baked-Pasta-Recipe-1200.jpg" alt="image">
                <h2>Vegetables Pasta</h2>
                <p>Vegetable Pasta: colorful veggies with pasta in a savory, delicious sauce, wholesome and tasty meal.</p>
                <a href="recipe-items/item7.html" target="_blank">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf1xd0u_aMnduxenqUQU4HI_d05yoMkPo-9Q&s" alt="image">
                <h2>Palak Paneer</h2>
                <p>Palak Paneer: creamy spinach curry with tender paneer cubes, flavorful spices.</p>
                <a href="recipe-items/item8.html" target="_blank">View Recipe</a>
            </div>
        </div>
     </section>
     <section id="recipes-categories">
        <h2>Recipe Categories</h2>
        <div class="cat-recipe-grid">
          <div class="card">
            <h3>Breakfast</h3>
            <p>Start your day with energy-boosting recipes.</p>
            <a href="#" target="_blank">View Recipe</a>
          </div>
          <div class="card">
            <h3>Lunch</h3>
            <p>Wholesome and satisfying mid-day meals.</p>
            <a href="#" target="_blank">View Recipe</a>
          </div>
          <div class="card">
            <h3>Dinner</h3>
            <p>End your day with comfort food recipes.</p>
            <a href="#" target="_blank">View Recipe</a>
          </div>
          <div class="card">
            <h3>Desserts</h3>
            <p>Sweet treats to indulge your taste buds.</p>
            <a href="#" target="_blank">View Recipe</a>
          </div>
          <div class="card">
            <h3>Starter</h3>
            <p>Delicious bite-sized dish that teases your taste buds.</p>
            <a href="#" target="_blank">View Recipe</a>
          </div>
        </div>
      </section>


      <!-- .........About Section............ -->
<section class="about" id="about">
    <div class="about-container">
      <div class="about-text">
        <h2>About The Foodie Haven</h2>
        <p>
          Welcome to <strong>The Foodie Haven</strong> — your ultimate destination for mouth-watering recipes from around the world! Whether you're a beginner or a passionate home chef, we bring you a curated collection of Indian, Chinese, Mexican, Italian, and more cuisines to spice up your culinary journey.
        </p>
        <p>
          Our goal is simple: to make cooking fun, easy, and accessible. With step-by-step guides and delicious visuals, we help you cook confidently and enjoy the art of food.
        </p>
      </div>
      <!-- <div class="about-img">
        <img src="images/about-foodie.jpg" alt="About The Foodie Haven">
      </div> -->
    </div>
  </section>
  
  <section id="contact">
    <h2>Contact</h2>
    <form class="form" action="https://formsubmit.co/asitsarkar036@gmail.com" method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter Name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter Email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Write Your message " rows="10" required></textarea>

      <button type="submit">Send</button>
      <!-- Optional settings -->
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_template" value="box">
    <input type="hidden" name="_next" value="https://arpan-sarkar.github.io/Major-Project/">
    </form>
  </section>

     <footer>
        <div>
            <p>&copy; 2025 The Foodie Haven. All right reserved</p>
        </div>
     </footer>
     <button id="scrollToTopBtn" title="Go to top">↑</button>
     <script src="script.js"></script>
</body>
</html>